{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress": "no-reply@localhost.com"
  }
  /*,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }*/,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [ /*the logs will be written in 2 places: file and Seq. You can add more places*/
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day" /*Create a new file every day: log-'day's time stub'*/
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
